spring.application.name=med

#exemple changer port spring
#server.port=8090 

#MySql connection
spring.datasource.url=jdbc:mysql://localhost:3306/pharma?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto= create

